# demoqa.com-Web-Automation-Slenium

./: Jenkinsfile  pom.xml  tesng.xml  testng.xml
src/main/java/FrameWorkConstant/: frameWorkConstant.java
src/main/java/Pages/: PracticePage.java  TestTables.java  loginPage.java
src/main/java/baseClass/: BaseClass.java
src/main/java/config/: config.properties
src/main/java/utility/: utilities.java
src/test/java/TestData/: LoginTestdata.java
src/test/java/TestPages/: LoginTestPage.java  PracticeTestPage.java  TestTablesTestPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test/: Automaion test.html  Automaion test.xml  Automation test.html  Automation test.xml  Practice and Login Tests.html  Practice and Login Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPages.LoginTestPage.xml  TEST-TestPages.PracticeTestPage.xml  TEST-TestPages.TestTablesTestPage.xml
